if r = 0:
          maximumo, minimumo = maxmin[0]
          maximumo += (maximumo*.1)
          round(maximumo,2)
          round(minimumo,2)
          minimumo -= (minimumo*.1)
      if r = 1:
          maximumo, minimumo = maxmin[0]
          maximumo = 100
      if r = 2:
          maximumo, minimumo = maxmin[0]
          maximumo += (maximumo*.1)
          round(maximumo,2)
          round(minimumo,2)
          minimumo -= (minimumo*.1)
      if r = 3:
          maximumo, minimumo = maxmin[0]
          maximumo += (maximumo*.1)
          round(maximumo,2)
          round(minimumo,2)
          minimumo -= (minimumo*.1)
          if sh == 1:
              if 0.28 > minimum or maximum > 0.32:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .32
                  minimums = .28
          if sh == 1.5:
              if 0.185 > minimum or maximum > 0.22:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
          else:
                  maximums = .22
                  minimums = .185
          if sh == 2:
              if 0.143 > minimum or maximum > 0.168:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .143
                  minimums = .168
          if sh == 3:
              if 0.095 > minimum or maximum > 0.115:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .095
                  minimums = .115
          if sh == 4:
              if 0.072 > minimum or maximum > 0.085:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .072
                  minimums = .085
          if sh == 5:
              if 0.0575 > minimum or maximum > 0.068:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .05
                  minimums = .07
          if sh == 6:
              if 0.048 > minimum or maximum > 0.064:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .048
                  minimums = .064
          if sh == 7:
              if 0.041 > minimum or maximum > 0.05:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .041
                  minimums = .05
          if sh == 8:
              if 0.036 > minimum or maximum > 0.044:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
          else:
                  maximums = .036
                  minimums = .044
          if sh == 9:
              if 0.032 > minimum or maximum > 0.039:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .032
                  minimums = .039
          if sh == 10:
              if 0.029 > minimum or maximum > 0.035:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .029
                  minimums = .035
          if sh == 11:
              if 0.026 > minimum or maximum > 0.032:
                  maximums = maximum+(.1)
                  minimums = minimum - (.1)
              else:
                  maximums = .026
                  minimums = .032
          if sh == 11.5:
              if 0.025 > minimum or maximum > 0.031:
                  maximums = maximum+(.1)
                  minimums = minimum-(.1)
              else:
                  maximums = .025
                  minimums = .031
